{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!docs",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.expo",
      "!**/.next",
      "!**/.turbo",
      "!**/android",
      "!**/ios",
      "!apps/web/src/routeTree.gen.ts",
      "!apps/mobile/babel.config.js",
      "!apps/mobile/metro.config.js",
      "!apps/mobile/tailwind.config.js",
      "!apps/web/tailwind.config.js",
      "!apps/web/postcss.config.js",
      "!packages/tokens/src/tailwind-preset.js",
      "!scripts/lint-rules/fixtures"
    ]
  },
  "plugins": [
    {
      "path": "./scripts/lint-rules/noHardcodedColor.grit",
      "includes": ["**", "!**/packages/tokens/**", "!**/theme/**"]
    },
    {
      "path": "./scripts/lint-rules/noHardcodedText.grit",
      "includes": ["**/*.tsx", "!**/*.test.tsx", "!**/test/**"]
    },
    {
      "path": "./scripts/lint-rules/useRouteShell.grit",
      "includes": ["**/apps/mobile/app/**", "!**/_layout.tsx", "!**/*.test.*"]
    },
    {
      "path": "./scripts/lint-rules/noLogicInLayout.grit",
      "includes": ["**/apps/mobile/app/**/_layout.tsx"]
    },
    {
      "path": "./scripts/lint-rules/noRawSql.grit",
      "includes": ["**", "!**/*.test.ts", "!**/*.e2e-spec.ts", "!**/test/**"]
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noHexColors": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/packages/tokens/**", "**/theme/**"],
      "linter": {
        "rules": {
          "style": {
            "noHexColors": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    },
    {
      "includes": ["*.json", "*.jsonc"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    }
  ]
}
