{
  "name": "cimavia",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.34.4"
  },
  "packageManager": "pnpm@10.34.4",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo run dev --filter=@cmv/api",
    "dev:mobile": "pnpm --filter @cmv/mobile dev",
    "dev:web": "pnpm --filter @cmv/web dev",
    "build:shared": "pnpm --filter @cmv/shared build",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@commitlint/cli": "21.1.0",
    "@commitlint/config-conventional": "21.1.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "turbo": "2.10.0",
    "typescript": "6.0.3"
  }
}
