{
  "name": "@cmv/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "lint": "biome check app feature shared",
    "test": "vitest run --passWithNoTests",
    "build:dev:android": "eas build --profile development --platform android"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.23",
    "@cmv/shared": "workspace:*",
    "@cmv/tokens": "workspace:*",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.3.8",
    "@tanstack/query-async-storage-persister": "5.101.1",
    "@tanstack/react-query": "5.101.1",
    "@tanstack/react-query-persist-client": "5.101.1",
    "better-auth": "1.6.23",
    "expo": "56.0.13",
    "expo-audio": "~56.0.12",
    "expo-constants": "56.0.19",
    "expo-dev-client": "~56.0.23",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "56.0.7",
    "expo-image-manipulator": "~56.0.22",
    "expo-image-picker": "~56.0.21",
    "expo-linking": "56.0.14",
    "expo-localization": "~56.0.6",
    "expo-network": "~56.0.5",
    "expo-notifications": "~56.0.21",
    "expo-router": "56.2.12",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "56.0.4",
    "i18next": "^26.3.4",
    "nativewind": "4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.6.6",
    "react-native": "0.85.3",
    "react-native-css-interop": "0.2.6",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@cmv/tsconfig": "workspace:*",
    "@types/react": "19.2.17",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
